{
    "name": "cuevae/collection-plus-json",
    "type" : "library",
    "description": "Collection+Json PHP library. This is a read/write hypermedia-type designed to support management and querying of simple collections.",
    "keywords": ["collection", "json", "collection-plus-json", "hypermedia", "rest", "soa", "php", "api", "library"],
    "homepage": "https://github.com/cuevae/collectionPlusJson-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Enmanuel Cueva",
            "email": "cueva.e@hotmail.com",
            "homepage": "http://cueva-e.me",
            "role": "Software Engineer/Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },

    "config": {
        "bin-dir": "bin/"
    },

    "autoload": {
        "psr-4": {
            "CollectionPlusJson\\" : "src/"
        }
    }
}
